{
	"nodes":[
		{"id":"d1a805cf675285cb","type":"text","text":"App.jsx\n\nDispatch calling action","x":-400,"y":-200,"width":240,"height":140},
		{"id":"bdda3cadf7575af9","type":"text","text":"\t\tStore\n\t\t\n\tStore the global state","x":140,"y":-200,"width":240,"height":140},
		{"id":"bb001087e62ffea0","x":-420,"y":100,"width":250,"height":100,"type":"text","text":"Actions to manipulate the data CRUD"},
		{"id":"8910b975842665be","type":"text","text":"User              Products       Cards","x":140,"y":100,"width":260,"height":100},
		{"id":"1dd33254bf46c880","x":-120,"y":-200,"width":240,"height":50,"type":"text","text":"Read only not mutable"},
		{"id":"a7b55e8c5979b1ea","x":300,"y":20,"width":250,"height":60,"type":"text","text":"Reducers"},
		{"id":"923f51d469e64313","x":-110,"y":-280,"width":230,"height":60,"type":"text","text":"useSelector()"}
	],
	"edges":[
		{"id":"12d0b5e479e2ccf1","fromNode":"d1a805cf675285cb","fromSide":"bottom","toNode":"bb001087e62ffea0","toSide":"top"},
		{"id":"7c720c81617019f5","fromNode":"bdda3cadf7575af9","fromSide":"left","toNode":"d1a805cf675285cb","toSide":"right"},
		{"id":"bd830f31ffd75c07","fromNode":"8910b975842665be","fromSide":"top","toNode":"bdda3cadf7575af9","toSide":"bottom"},
		{"id":"ea81c1c469ba91a2","fromNode":"bb001087e62ffea0","fromSide":"right","toNode":"8910b975842665be","toSide":"left"}
	]
}